<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_car_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        />
    <TextView
        android:id="@+id/list_car_prod_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_car_name"
        android:layout_marginLeft="20dp"
        android:textSize="26sp"
        />
    <TextView
        android:id="@+id/list_car_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_car_prod_year"
        android:layout_marginLeft="20dp"
        android:textSize="26sp"
        />
    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_car_name"
        android:text="@string/car_make"/>
    <TextView
        android:id="@+id/list_car_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_car_name"
        android:layout_toRightOf="@id/view1"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_car_name"
        android:text="@string/car_model"
        android:layout_toRightOf="@id/list_car_make"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/list_car_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_car_name"
        android:layout_toRightOf="@id/view2"
        android:layout_marginLeft="5dp"
        />



</RelativeLayout >